{
  // Schema reference for wrangler configuration
  "$schema": "node_modules/wrangler/config-schema.json",

  // Name of your worker
  "name": "ai-thought-map",

  // Entry point for your worker
  "main": "src/worker.tsx",

  // Compatibility settings
  "compatibility_date": "2025-08-21",
  "compatibility_flags": ["nodejs_compat"],

  // Assets for production
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },

  // Observability settings
  "observability": {
    "enabled": true
  },

  // Enable workers.dev subdomain
  "workers_dev": true,

  // Environment variables
  // Note: Values in .dev.vars override these during local development
  // In production, set these in Cloudflare dashboard
  "vars": {
    "GEMINI_API_KEY": "",
    "GEMINI_MODEL": ""
  }
}
